<html>
    <head>
        
        <title>JavaScript Basics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
    background-color: black;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
}
            #output{
                position: relative;
                left: 0;
            }
            header{
                background-color: white;
               width: 100%;
               height: 10%;
               position: relative;
               bottom: 8px;
               display: flex;
               align-items: center;
     
            }
            .container{
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: white;
                 width: 90%;
                max-width:600px;
                margin:50px auto;
                padding:20px;
                height:40%;
                margin-top:10%;
                 
                border-radius: 20px;
                align-items: center;
            }
            body{
                background-color: black;
            }
            button:hover {
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s;
}
             
            input,button{
                height: 15%;
                width: 15%;
                margin-top: 5px;

            }
            input{
                margin-top: 15%;
                width: 40%;
                 
            }
            
        </style>

    </head>
    <body>
        <header>
            <h1>  JavaScript Basics </h1> 
        </header>
    
        <h2 id="output"></h2>
        <div class="container">
        <input type="text" id="input" placeholder="Enter name">
        <button onclick="greet()">Greet Me</button>
         
        </div>
         
        <script>
         function greet()
         {
            const name=document.getElementById("input").value;
            const out=document.getElementById("output");
            if(name=="")
            {
                out.innerHTML="Please Enter Your Name";
                out.style.color="red";
                move(out);
            
            }
            else{
                out.innerHTML="Welcome "+name+"😊!";
                out.style.color="green";
                move(out);
                

            }

           
         }
         function move(out)
         {
            let position=0;
            out.style.left="0px";
            const moving=setInterval(()=>{
                  if(position>=1550)
                  {
                    clearInterval(moving);
                  }
                  else{
                    position+=5;
                    out.style.left=position+"px";
                    }
            },30)
         }
        </script>
    </body>
</html>